spring.application.name=springps4
server.port=8081
spring.datasource.url=jdbc:postgresql://localhost:8080/ps4
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect